#config  mysql  database 
#DRIVER=com.mysql.jdbc.Driver
#DB_URL=jdbc\:mysql\://localhost\:3306/SchoolLibrary
#DB_NAME=root
#DB_PWD=123456
#config  sqlserver database 
DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\:///ej_book?useUnicode\=true&amp;characterEncoding\=utf8
DB_NAME=root
DB_PWD=123456
